[PHPEdProject]
RelativeRootDir=..\cyclezonenew
URL=
MappingRemoteDir=
MappingPublishingRoot=
DriverID=
SourceControl=0
DontPublishDirs=CVS;.svn
DefaultFile=
HideFiles=
HideDirs=CVS;.svn
EncoderEnabled=0
MappingRemote0=
MappingLocal0=C:\wamp\www\cyclezonenew
MappingURL0=
MappingPublishing0=
MappingCount=1
MappingMainIdx=0
RunMode=1
CustomPropCount=0
PublishingFilterCount=1
PublishingAllowFilterCount=1
DefaultEncodingCount=1
CvsMethod=pserver
CvsHost=
CvsRoot=
CvsModule=
CvsUser=
CvsPassw=bt+6CiewvEi6TMhSxtDIFI70xO9XtIWaAxBRlu+sXdIbiKlOh6Q1CjMAAQYfnA1CS3hZvreU5Xpj8LF2T4y9sg==
CvsUseUtf8=0
CvsCVSROOT=:pserver:@
IncPath_count=0
[Encoder]
destinationtype=0
compatibilitylevel=1
extinfo=0
lineinfo=0
phpdoc=1
copyall=1
stoponerr=0
suppresssucc=0
shorttags=1
asptags=0
licensing=0
excl=0
obfusclevel=0
headertype=0
[PHPEdProject.Filters]
\=
[PHPEdProject.Filters.Allow]
\=
[PHPEdProject.Encodings]
\=
[Wizard]
srunmode=1
sprojectroot=C:\wamp\www\cyclezonenew
